---
- hosts: localhost
  roles:
    - {
    role: '.',
    reps:
      [
      {
      id: 'e37f9f52-7da0-11e5-a0aa-8851fb63ec99',
      source: 'http://blknapp009.bfm.com:5984',
      target: 'http://blade-couch.blackrock.com:5984',
      db : 'tsdb'
      },
      {
      id: '41e03940-7da5-11e5-8b94-8851fb63ec99',
      source: 'http://blknapp009.bfm.com:5984',
      target: 'http://blade-couch.blackrock.com:5984',
      db : 'source'
      },
      {
      id: '4fc99092-7da5-11e5-9715-8851fb63ec99',
      source: 'http://blknapp009.bfm.com:5984',
      target: 'http://blade-couch.blackrock.com:5984',
      db : 'cache'
      },
      {
      id: 'c9a66cbe-7da5-11e5-b21f-8851fb63ec99',
      source: 'http://blknapp009.bfm.com:5984',
      target: 'http://blade-couch.blackrock.com:5984',
      db : 'data'
      },
      {
      id: 'e20ac4ee-7da5-11e5-8395-8851fb63ec99',
      source: 'http://blknapp009.bfm.com:5984',
      target: 'http://blade-couch.blackrock.com:5984',
      db : 'user-mturok'
      },
      ]
    }